body {
  min-block-size: 100vh;
  min-block-size: 100dvh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  main {
    background: #a8ff78 linear-gradient(to left, #78ffd6, #a8ff78);

    display: grid;
    place-content: center;
  }

  > section {
    padding: 1rem;

    #playground-title {
      margin-block-end: 1rem;
    }

    #info {
      margin-block-end: 0.5rem;
    }

    input {
      inline-size: 50%;

      padding: 0.25rem;

      border-radius: 0.25rem;
    }
    
    .wrapper {
      margin-block-start: 1rem;

      inline-size: 50%;

      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-between;

      .buttons {
        display: flex;
        flex-flow: column wrap;
        row-gap: 1rem;

        button {
          inline-size: 6rem;
          padding: 0.25rem;
        }
      }

      #result {
        margin-block: 0.5rem;

        font-weight: bold;

        visibility: hidden;
      }
    }
  }
}
