body {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main {
  background: var(--primary) radial-gradient(var(--primary), #ffffff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}

.playground {
  position: relative;
}

#playground-title {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

