body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main {
  background: #a8ff78 linear-gradient(to left, #78ffd6, #a8ff78);
  display: flex;
  align-items: center;
  justify-content: center;
}

#playground {
  padding: 1rem;
}

#playground #playground-title {
  margin-bottom: 1rem;
}

.wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  min-height: 18rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper h3 {
  margin-bottom: 0.5rem;
}

.userList {
  width: 100%;
}

.card {
  font-weight: bold;
  font-size: small;
  margin-bottom: 0.5rem;
  border: 1px solid black;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  transition: background-color 1s;
}

.card:hover {
  background-color: lightsteelblue;
}

.pagination {
  position: absolute;
  bottom: 0;
  display: flex;
  column-gap: 0.5rem;
}

button {
  width: 2rem;
  height: 2rem;
  font-weight: bold;
  border-radius: 0.25rem;
  border: none;
}

.active {
  background-color: var(--primary-color);
  color: white;
}