body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main {
  background: #d1d8e0 radial-gradient(#d1d8e0, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
}

#playground {
  padding: 1rem;
}

#playground #playground-title {
  margin-bottom: 1rem;
}

form {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

textarea {
  width: 100%;
  min-height: 10rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

button {
  margin-top: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

textarea,
p,
button {
  font-size: large;
  font-weight: bold;
}
