body {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main {
  background: var(--primary) radial-gradient(var(--primary), #ffffff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}

#scene {
  background: var(--primary) url("../assets/images/Space.png") no-repeat center
    center/cover;
  position: relative;
  overflow: hidden;
}

#scene img {
  position: absolute;
  top: 1rem !important;
  left: 1rem !important;
}
