body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main {
  background: #a8ff78 linear-gradient(to left, #78ffd6, #a8ff78);
  display: flex;
  align-items: center;
  justify-content: center;
}

#playground {
  padding: 1rem;
}

#playground #playground-title {
  margin-bottom: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.container img {
  width: 200px;
  height: auto;
  border-radius: 0.25rem;
}

button {
  width: 5rem;
  padding: 0.25rem;
  margin-top: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-weight: bold;
}
