body {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main {
  background: var(--primary) radial-gradient(var(--primary), #ffffff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}

#playground {
  padding: 1rem;
}

#playground #playground-title {
  margin-bottom: 1rem;
}

form,
table {
  width: 75%;
  margin-right: auto;
  margin-left: auto;
}

input[type="text"] {
  display: block;
  width: 100%;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0.5rem;
}

label {
  font-size: small;
  font-weight: bold;
}

input[type="submit"] {
  padding: 0.5rem 1rem;
  font-weight: bold;
  border: none;
}

table {
  margin-top: 1rem;
  font-size: medium;
  font-weight: bold;
  text-align: center;
}

table thead tr th {
  border-bottom: 1px solid black;
}

table tbody td {
  padding-top: 0.5rem;
  min-width: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.operation {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
