package-lock.json
-----------------
A manifestation of the manifest <-------------- *

package-lock.json is AUTOMATICALLY generated for ANY operations 
where npm modifies either the node_modules tree, or package.json. 
...
package-lock.json cannot be published, and it will be ignored if found in any place other than the root project.
--------------------------------------------------------------------------------
npm list 
or
npm ls

Lists all the packages as well as their dependencies installed, in a tree structure.

npm list --depth 0