body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main {
  background: #a8ff78 linear-gradient(to left, #78ffd6, #a8ff78);
  display: flex;
  align-items: center;
  justify-content: center;
}

#playground {
  padding: 1rem;
}

#playground #playground-title {
  margin-bottom: 1rem;
}

.wrapper {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.login-form {
  border: 1px solid black;
  box-shadow: 0.75rem 0.5rem silver;
  padding: 2rem;
  border-radius: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="password"] {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

input[type="submit"] {
  padding: 0.25rem;
}

.info {
  font-size: small;
  margin-top: 0.5rem;
}

.modal {
  width: 12rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  visibility: hidden;
}
