body {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

main {
  grid-row: 1 / span 1;
}

section#playground {
  grid-row: 2 / span 2;
}

.main-wrapper {
  width: 80%;
}

.product-card img {
  width: 8rem;
}

.product-card div:last-child {
  flex-direction: column;
  row-gap: 0.5rem;
}

th {
  font-size: small;
}

.little-img {
  width: 3rem;
  height: 3rem;
}
