body {
  min-block-size: 100vh;
  min-block-size: 100dvh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  main {
    background: #a8ff78 linear-gradient(to left, #78ffd6, #a8ff78);

    display: grid;
    place-content: center;
  }

  section {
    padding: 1rem;

    .main-wrapper {
      margin-block-start: 1rem;

      inline-size: 80%;

      input {
        inline-size: 100%;

        padding: 0.25rem 0.5rem;

        font-weight: bold;
      }

      .wrapper {
        margin-block-start: 0.5rem;

        display: flex;
        align-items: center;
        justify-content: space-between;

        #colors {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          .color {
            inline-size: 1.2rem;
            block-size: 1.2rem;

            border-radius: 999rem;

            cursor: pointer;
          }
        }

        #actions {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          #selected-color {
            inline-size: 1.2rem;
            block-size: 1.2rem;

            background-color: #fff;

            border-radius: 999rem;
          }
        }
      }
    }

    #notes {
      margin-block-start: 1rem;

      .card {
        display: flex;
        justify-content: space-between;
        column-gap: 0.5rem;

        padding: 0.25rem 0.5rem;
        margin-block-end: 0.5rem;

        border-radius: 0.25rem;

        font-weight: bold;
        font-size: small;
      }
    }
  }
}
