body {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main {
  background: #a8ff78 linear-gradient(to left, #78ffd6, #a8ff78);
  display: flex;
  align-items: center;
  justify-content: center;
}

#playground {
  padding: 1rem;
}

#playground #playground-title {
  margin-bottom: 1rem;
}

.wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

input[type="text"] {
  width: 100%;
  padding: 0.25rem 0.5rem;
}

.error-wrapper {
  margin-top: 0.5rem;
  visibility: hidden;
  color: red;
  font-size: small;
  font-weight: bold;
}
