body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main {
  background: #a8ff78 linear-gradient(to left, #78ffd6, #a8ff78);
  display: flex;
  align-items: center;
  justify-content: center;
}

#playground {
  padding: 1rem;
}

#playground #playground-title {
  margin-bottom: 1rem;
}

.main-wrapper {
  width: 50%;
  margin-top: 1rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

.action-wrapper {
  display: flex;
  flex-flow: column wrap;
  row-gap: 1rem;
}

#info {
  margin-bottom: 0.5rem;
}

#result {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: x-large;
  font-weight: bold;
  visibility: hidden;
}

input {
  width: 50%;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

button {
  width: 6rem;
  padding: 0.25rem;
  cursor: pointer;
}
