body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main {
  background: #a8ff78 linear-gradient(to left, #78ffd6, #a8ff78);
  display: flex;
  align-items: center;
  justify-content: center;
}

#playground {
  padding: 1rem;
}

#playground #playground-title {
  margin-bottom: 1rem;
}

#positions {
  width: 50%;
}

.wrapper {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

input {
  width: 60%;
  padding: 0.25rem;
  border-radius: 0.25rem;
  border: none;
}

button {
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

#information, #message {
  font-size: small;
  font-weight: bold;
  margin-top: 1rem;
}
