body {
  min-block-size: 100vh;
  min-block-size: 100dvh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  main {
    background: #a8ff78 linear-gradient(to left, #78ffd6, #a8ff78);

    display: grid;
    place-content: center;
  }

  section {
    padding: 1rem;

    .wrapper {
      /* height of h2#playground-title: 27px */
      block-size: calc(100dvh - 2rem - 27px);

      display: grid;
      place-content: center;
      justify-items: center;
      gap: 0.5rem;

      h4 {
        text-transform: uppercase;
      }

      button {
        padding: 0.25rem 0.5rem;
      }
    }
  }

  .modal-wrapper {
    display: none;

    position: fixed;
    inset: 0;

    .modal {
      inline-size: 40%;

      background-color: silver;

      padding: 1rem 0.75rem;

      font-weight: bold;

      position: relative;
      inset-block-start: 50%;
      inset-inline-start: 50%;
      transform: translate(-50%, -50%);

      display: flex;
      flex-flow: column wrap;

      animation: falling 0.5s linear;

      border-radius: 0.5rem;

      .fa {
        align-self: flex-end;

        margin-block-end: 0.75rem;
      }

      p {
        border-block-start: 1px solid black;

        padding-block: 0.5rem;

        text-align: justify;
      }
    }
  }
}

@keyframes falling {
  0% {
    inset-block-start: -20%;
  }
  100% {
    inset-block-start: 50%;
  }
}
